[LocalizedFileNames]
redstone_ore.json=@redstone_ore,0
birch_log.json=@birch_log,0
birch_log_side.json=@birch_log_side,0
brick.json=@brick,0
brewing_stand_bottles_3.json=@brewing_stand_bottles_3,0
brewing_stand_bottles_12.json=@brewing_stand_bottles_12,0
brewing_stand_bottles_13.json=@brewing_stand_bottles_13,0
brewing_stand_bottles_23.json=@brewing_stand_bottles_23,0
brewing_stand_bottles_123.json=@brewing_stand_bottles_123,0
brewing_stand_empty.json=@brewing_stand_empty,0
bars_n.json=@bars_n,0
bars_ne.json=@bars_ne,0
bars_ns.json=@bars_ns,0
bars_nse.json=@bars_nse,0
bars_nsew.json=@bars_nsew,0
brewing_stand_bottles_1.json=@brewing_stand_bottles_1,0
brewing_stand_bottles_2.json=@brewing_stand_bottles_2,0
normal_torch_wall.json=@normal_torch_wall,0
normal_torch.json=@normal_torch,0
crafting_table.json=@crafting_table,0
item_frame_map.json=@item_frame_map,0
item_frame.json=@item_frame,0
lever_off.json=@lever_off,0
melon.json=@melon,0
reeds.json=@reeds,0
hopper_down.json=@hopper_down,0
hopper_side.json=@hopper_side,0
lever.json=@lever,0
coarse_dirt.json=@coarse_dirt,0
tallgrass.json=@tallgrass,0
waterlily.json=@waterlily,0
